@font-face {
    font-family: 'Inter';
    font-weight: 400;
    src: url(assets/fonts/inter-regular.woff2), format('woff2'),
         url(assets/fonts/inter-regular.woff), format('woff');
}

@font-face {
    font-family: 'Inter';
    font-weight: 400;
    font-style: italic;
    src: url(assets/fonts/inter-italic.woff2), format('woff2'),
         url(assets/fonts/inter-italic.woff), format('woff');
}

@font-face {
    font-family: 'Inter';
    font-weight: 700;
    src: url(assets/fonts/inter-bold.woff2), format('woff2'),
         url(assets/fonts/inter-bold.woff), format('woff');
}

@font-face {
    font-family: 'Inter';
    font-weight: 700;
    font-style: italic;
    src: url(assets/fonts/inter-bolditalic.woff2), format('woff2'),
         url(assets/fonts/inter-bolditalic.woff), format('woff');
}

/* || MINIMAL CSS RESET (Modified from https://www.digitalocean.com/community/tutorials/css-minimal-css-reset) */
html {
    box-sizing: border-box;
    font-size: 16px;
    font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
}

ol, ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* || GENERAL STYLING */

button {
    padding: 8px 16px;
    border-radius: 20px;
    border: none;
    font-weight: bold;
    background-color: var(--btn-bg);
    color: var(--btn-text);
}

button:hover {
    cursor: pointer;
    background-color: var(--btn-bg-hover);
}

/* Icon Sizes */
.icon-sm  { width: 16px; }
.icon-md  { width: 24px; }
.icon-lg  { width: 32px; }
.icon-xl  { width: 48px; }
.icon-xxl { width: 64px; }

.unstyled-link {
    text-decoration: none;
    color: inherit;
}

:root {
    /* Palette Declaration */
    --black-grey: hsl(0, 0%, 10%);
    --dark-grey: hsl(0, 0%, 35%);
    --white: hsl(0, 0%, 100%);

    --light-lavender: hsl(272, 29%, 90%);

    --blue: hsl(234, 48%, 58%);
    --blue-alt: hsl(234, 48%, 63%);

    --light-blue: hsl(201, 91%, 73%);

    /* Functional Declarations */
    --sidebar-bg: var(--blue);
    --sidebar-item: var(--white);

    --header-bg: var(--white);
    --header-text: var(--black-grey);

    --header-search-bg: var(--light-lavender);
    --header-search-outline: var(--black-grey);

    --header-welcome-text: var(--black-grey);

    --btn-bg: var(--blue);
    --btn-bg-hover: var(--blue-alt);
    --btn-text: var(--white);

    --content-bg: var(--light-lavender);
    
    --card-bg: var(--white);
    --card-border: var(--blue);
    --card-text:var(--black-grey);
    --card-subtext: var(--dark-grey);

    --announcements-bg: var(--white);
    --announcements-text:var(--black-grey);
    --announcements-subtext: var(--dark-grey);
    --announcements-hr: var(--dark-grey);

    --trending-bg: var(--white);
    --trending-text:var(--black-grey);
    --trending-subtext: var(--dark-grey);
}

.layout-wrapper {
    min-width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 275px 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    "sidebar header"
    "sidebar content";
}

.header {
    grid-area: header;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 16px;
    padding: 16px;
    background-color: var(--header-bg);
    color: var(--header-text);
}

.header-search {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 16px;
}

.header-search input[type="search"] {
    padding: 6px 10px;
    border: none;
    background-color: var(--header-search-bg);
    border-radius: 15px;
}

.header-search input[type="search"]:focus {
    outline: 1px solid var(--header-search-outline);
}

.header-welcome {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
}

.header-welcome-text {
    display: grid;
    gap: 4px;
    font-weight: bold;
    color: var(--header-welcome-text);
}

.header-profile {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
    align-items: center;
    gap: 16px;
    font-weight: 700;
}

.header-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 24px;
}

.sidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    gap: 48px;
    padding: 24px;
    background-color: var(--sidebar-bg);
    color: var(--sidebar-item);
    font-weight: bold;
}

.sidebar-item-group {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.sidebar-item {
    display: flex;
    align-items: center;
    gap: 16px;
}

.content {
    grid-area: content;
    display: grid;
    grid-template-columns: 1fr 250px;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        'cards announcements'
        'cards trending';
    gap: 16px;
    padding: 16px;
    background-color: var(--content-bg);
}

.content-cards-header {
    grid-area: 1 / 1 / 2 / -1;
}

.content-cards {
    grid-area: cards;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: min-content;
    grid-auto-rows: min-content;
}

.content-card {
    padding: 16px;
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 16px;
    border-left: 8px solid var(--card-border);
    border-radius: 8px;
    background-color: var(--card-bg);
    color: var(--card-text);
}

.content-card p {
    color: var(--card-subtext);
}

.content-card-icons {
    justify-self: end;
    display: grid;
    grid-auto-flow: column;
    gap: 12px;
}

.content-announcements {
    grid-area: announcements;
    display: grid;
    grid-template-rows: min-content 1fr;
    gap: 16px;
}

.content-announcements-wrapper {
    display: grid;
    padding: 32px;
    gap: 16px;
    background-color: var(--announcements-bg);
    color: var(--announcements-text);
    border-radius: 8px;
}

.content-announcements p {
    color: var(--announcements-subtext);
}

.content-announcements hr {
    border: none;
    border-bottom: 1px solid var(--announcements-hr);
}

.content-trending {
    grid-area: trending;
    display: grid;
    grid-template-rows: min-content 1fr;
    gap: 16px;
}

.content-trending-container {
    display: grid;
    background-color: var(--trending-bg);
    border-radius: 8px;
    padding: 16px;
    gap: 16px;
    color: var(--trending-text);
}

.content-trending-item {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 16px;
}

.content-trending-item p {
    color: var(--trending-subtext);
}